##Logging
## Show sql statement
logging.level.org.hibernate.SQL=debug

## Show sql values
logging.level.org.hibernate.type.description.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = user
spring.datasource.password = 29031993

## Hibernate Properties
## The SQL dialect makes hibernate generate better SQL for the 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##  Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update